{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DLveryApplication<spring-boot-mongodb>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.dlvery.DLveryApplication",
            "projectName": "spring-boot-mongodb",
            "args": ""
        }
    ]
}